@charset "utf-8";
html, body {
  min-width: 320px;
  height: 100%; 
  /* 100vh도 가능 */
  margin: 0;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  background-color: #232323;
}
header {
  background: #4682b4;
  padding: 20px 0;
  line-height: 1.1;
}
h1 {
  margin: 0;
  text-align: center;
  font-size: 17px;
  line-height: 19px;
  font-weight: normal;
}
h1 strong {
  display: block;
  font-size: 52px;
  line-height: 57px;
  font-weight: normal;
}
.container { 
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%
}
.current-score {
  flex-grow: 1;
  font-size: 17px;
  line-height: 26px;
}
.code-box-container {
  flex-grow: 2;
}
.color-code {
  font-family: 'Source Code Pro', monospace;
  margin-bottom: 25px;
  font-size: 26px;
  line-height: 39px;
}
.box-container {
  display: flex;
  justify-content: center;
}
.box {
  width: 50px;
  height: 50px;
  margin: 10px;
  border: 2px solid #000;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 1s;
}
.box.large {
  transform: scale(50);
}

/* modal */
.modal {
  display: none;
  min-width: 320px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.modal.show {
  display: block;
}
.modal-container {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal p {
  margin: 0;
  font-weight: 800;
  font-size: 23px;
  line-height: 27px;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}
.modal .result {
  font-size: 52px;
  line-height: 62px;
  text-align: center;
}
.close {
  width: 130px;
  margin-top: 100px;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  font-weight: 700;
  font-size: 17px;
  line-height: 30px;
  cursor: pointer;
}

.close:focus {
  background: #fff;
  color: #222;
}